Event Name: +----------------------------------------------------+-------------+---------------------+
|                        text                        |   loglevel  |         date        |
+----------------------------------------------------+-------------+---------------------+
| Выполнен вход в чат пользователем 🎼ℬ𝓵𝓪𝓰𝓊𝒸𝓵𝓪℘♬♩♭♪♫ | user_action | 2023-10-03 22:40:09 |
|            Нажата кнопка "Поиск товара"            | user_action | 2023-10-03 22:40:14 |
|               Выполнен запрос валют                |   req_info  | 2023-10-03 22:40:19 |
| Выполнен вход в чат пользователем 🎼ℬ𝓵𝓪𝓰𝓊𝒸𝓵𝓪℘♬♩♭♪♫ | user_action | 2023-10-03 22:43:03 |
|               Выполнен запрос валют                |   req_info  | 2023-10-03 22:43:06 |
| Выполнен вход в чат пользователем 🎼ℬ𝓵𝓪𝓰𝓊𝒸𝓵𝓪℘♬♩♭♪♫ | user_action | 2023-10-03 23:03:05 |
+----------------------------------------------------+-------------+---------------------+
